programa
{
	
	funcao inicio()
	{
		inteiro contador,resultado
		
		inteiro tabuada


		escreva("qual o multiplicador tabuada o usuario quer: ")
		leia(tabuada) 

		escreva("qual o expoente o usario quer: " )
		leia(contador)

		
			resultado=tabuada*contador

			escreva(tabuada + "X" + contador + "=" + resultado + "\n")
			


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */