programa
{
	
	funcao inicio()
	{
	escreva("1- abrir netflix -2 abrir amazon - 3 abrir hbo go  - 4 sair")
	inteiro menu = 0
	//o igual atribui valor a variavel menu
	escreva("\n" + "sua opção:") 
	leia(menu)

	se (menu==1) {   // nesse caos dois iguais , é igualdade se 1 equivale a menu
		escreva("ok!! abrir netflix!!")
	}
	se (menu==2) {
		escreva("ok!! abrir amazon prime!")
	}
	se (menu==3) {
		escreva ("ok!! abrir HBO Go!!")
	}
 
	
	}
}  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */