programa
{
	
	funcao inicio()
	{
		cadeia tabela[][]={{"João","São Paulo","(11)9999-5241"},{"Maria","Ribeirão preto","(16)9999-8596"},{"Ana","Manaus","(92)9999-8574"}}
		inteiro limite=2
		inteiro contador=0

		


		faca{
			
			escreva("nome: "  +  tabela[contador][0]  + " /cidade: "  +  tabela[contador][1]  + " /numero de contato: "  +  tabela[contador][2] + "\n")

			contador++
			
			
			}enquanto(contador<=limite)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */